---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: course1-dev-apps-common
  name: course1-dev-apps-common
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::accountid:role/course1-dev-apps-common

